<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Babatunde Awoyemi</title>
  <link rel="stylesheet" href="../css/cv.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="leftbox">
    <img src="../images/leadership.jpg" alt="Babatunde Awoyemi" />
  </div>
  <div class="rightbox">
    <header>
      <h1><a href="../index.html">Babatunde Awoyemi Ayoola</a></h1>
      <div class="mini">
        <p><i class="fa fa-linkedin"></i> linkedin.com/in/babatunde-awoyemi-sam</p>
        <p><i class="fa fa-map-marker"></i> Ibadan, Oyo-State, Nigeria</p>
        <p><i class="fa fa-phone"></i> +2347032129074</p>
        <p><i class="fa fa-map-pin"></i> 200136</p>
        <p><i class="fa fa-envelope"></i> babatundeawoyemi91@gmail.com</p>
      </div>
      <nav>
        <a href="work.html">Work Experience</a>
        <a href="leadership.html" class="active">Leadership Experience</a>
        <a href="volunteer.html">Volunteer Experience</a>
        <a href="education.html">Education</a>
        <a href="details.html">Other Details</a>

      </nav>
    </header>

    <section>
      <article class="leadership">
        <h2>Leadership Experience</h2>
        <h3 class="location"><span class="left">Independent National Electoral Commission (INEC)</span><span
            class="right">Ikot-Ekpene,
            Nigeria</span>
        </h3>
        <h4 class="position"><span class="left">Presiding Officer</span><span class="right">Feb 2015 - Apr 2015</span>
        </h4>
        <ul>
          <li>Took delivery of and inspected all materials and equipment for election from Supervisory Presiding Officer
            and ensured
            the security of sensitive materials, such as ballot papers and result forms.</li>
          <li>Conducted voter education ahead of polling and Improved user experience by resolving multiple conflicts
            which
            guaranteed trust amongst voters.</li>
          <li>Took charge of all activities at Polling Unit such as Polling, Sorting and Counting of votes and
            Announcement of
            election results.</li>
        </ul>

        <h3 class="location"><span class="left">The Redeemed Christian Corpers' Fellowship (RCCF)</span><span
            class="right">Ikot-Ekpene, Nigeria</span>
        </h3>
        <h4 class="position"><span class="left">President</span><span class="right">Oct 2014 - Jul 2015</span>
        </h4>
        <ul>
          <li>Took charge over daily administrative operation and corporate social responsibilities
          </li>
          <li>Provided moral and psychological support to over 150 members.</li>
          <li>Ensured fellowship's daily operations and key projects are developed and implemented in a timely and
            cost-effective
            manner, reducing excess spending.</li>
          <li>Increased numbers of partners by 50% which increased financial supports to achieve both short and
            long-term
            objectives.</li>
        </ul>

    </section>
  </div>
</body>

</html>